
'Window': {
	backgroundColor: '#fff', // white background instead of default transparent or black
	/* TODO
	orientationModes: [
	Ti.UI.PORTRAIT
	],*/

	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL
}

'View': {
	hiddenBehavior: Titanium.UI.HIDDEN_BEHAVIOR_GONE
}

'Label[platform=android,windows]': {
	color: '#000'
}

'TextField': {
	height: '40dp',
	left: '12dp',
	right: '12dp',
	hintTextColor: '#C0C0C0',
	// borderStyle: Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
	backgroundColor: 'transparent',
	borderStyle: Titanium.UI.INPUT_BORDERSTYLE_NONE,
	autocapitalization: false,
	borderRadius: '5dp',
	borderColor: '#fff',
	paddingLeft: '5dp',
	paddingRight: '5dp',
	autocorrect: false,
	hiddenBehavior: Titanium.UI.HIDDEN_BEHAVIOR_GONE
}

'Button': {
	height: '30dp',
	width: '40%',
	// borderWidth: '1dp',
	// borderRadius: '5dp',
	// borderColor: Alloy.Globals.globalValues.colors.button,
	// backgroundColor: Alloy.Globals.globalValues.colors.button,
	color: '#fff'
}

'.keyboard-type-email': {
	keyboardType: Titanium.UI.KEYBOARD_TYPE_EMAIL,
	autocapitalization: Titanium.UI.TEXT_AUTOCAPITALIZATION_NONE
}

'.hidden': {
	visible: false,
	hiddenBehavior: Titanium.UI.HIDDEN_BEHAVIOR_GONE
}

".iosHeader": {
	width: '100%',
	height: '20dp',
	backgroundColor: '#000'
}

/**
* 	LAYOUT STYLE GLOBAL
*/

'.vertical-layout': {
	layout: 'vertical'
}

'.horizontal-layout': {
	layout: 'horizontal'
}

'.absolute-layout': {
	layout: 'absolute'
}

'.hight-fill-width-size': {
	height: Titanium.UI.FILL,
	width: Titanium.UI.SIZE
}

'.height-size-width-fill': {
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL
}

'.layout-size': {
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE
}

'.layout-fill': {
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL
}

'.header': {
	height: '50dp',
	width: Titanium.UI.FILL
}

/**
* 	PLACEHOLDER/IMAGES
*/

'.logo': {
	image: 'graphics/logo.png'
}

/**
* 	PADDING GLOBAL
*/

'.padding-left': {
	left: '10dp'
}

'.padding-right': {
	right: '10dp'
}

'.padding-top': {
	top: '10dp'
}

'.padding-bottom': {
	bottom: '10dp'
}

'.padding-left-zero': {
	left: '0dp'
}

'.padding-right-zero': {
	right: '0dp'
}

'.padding-top-zero': {
	top: '0dp'
}

'.padding-bottom-zero': {
	bottom: '0dp'
}

'.padding-left-right-top': {
	left: '10dp',
	right: '10dp',
	top: '10dp'
}


/**
* 	OTHER MISC STYLES
*/

'.view-separator': {
	top: '0dp',
	backgroundColor: '#d8d8d8',
	height: '1dp',
	width: Titanium.UI.FILL,
	touchEnabled: false,
	opacity: 0.2
}

'.vertical-separator': {
	top: '10dp',
	bottom: '10dp',
	backgroundColor: '#d8d8d8',
	width: '1dp',
	// height: Titanium.UI.FILL,
	touchEnabled: false,
	opacity: 0.5
}

'.touch-false': {
	touchEnabled: false
}

'.theme-color': {
	color: Alloy.Globals.globalValues.colors.theme
}

'.theme-bgcolor': {
	backgroundColor: Alloy.Globals.globalValues.colors.theme
}

'.color-white': {
	color: '#fff'
}

'.color-gray': {
	color: '#898989'
}

'.color-red':{
	color: '#cc0000'
}

'.color-yellow': {
	color: '#fcca6d'
}

'.bgcolor-gray': {
	backgroundColor: '#898989'
}

'.bgcolor-green': {
	backgroundColor: '#4caf50'
}

'.scrollview-normal': {
	// height: Titanium.UI.FILL,
	width: '100%',
	scrollType: 'vertical',
	// layout: 'vertical',
	contentHeight: 'auto',
	contentWidth: 'auto',
	disableBounce: true,
	top: 0,
	bottom: '20dp'
}

/**
* FONT STYLE GLOBAL
*/

'.fontawesome': {
	font: {
		fontFamily: 'FontAwesome'
	}
}

'.font-11': {
	font: {
		fontSize: '11dp'
	}
}

'.font-13': {
	font: {
		fontSize: '13dp'
	}
}

'.font-14': {
	font: {
		fontSize: '14dp'
	}
}

'.font-16': {
	font: {
		fontSize: '16dp'
	}
}

'.font-18': {
	font: {
		fontSize: '18dp'
	}
}

'.font-22': {
	font: {
		fontSize: '22dp'
	}
}

'.font-bold': {
	font:{
		fontWeight: 'bold'
	}
}
