
"#win": {
	zIndex: 1
}

// "#win[platform=ios]": {
	// modal: true
// }

"#launchVideo": {
	autoplay: true,
	repeatMode: true,
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL,
	url: '/graphics/launch_video.mp4',
	mediaControlStyle: Titanium.Media.VIDEO_CONTROL_NONE,
	scalingMode : Titanium.Media.VIDEO_SCALING_ASPECT_FIT,
	// fullscreen: true
	focusable: false
}

".loginButtons": {
	width: '49.8%',
	height: '50dp'
}

"#login": {
	backgroundColor: '#9a0203'
}

"#signup": {
	backgroundColor: '#13acca'
}

'.prevNextButtonsGroup': {

	borderColor: '#fff',
	borderRadius: '5dp',
	borderWidth: '1dp'
}

'TextField': {
	height: '40dp',
	left: '12dp',
	right: '12dp',
	hintTextColor: '#C0C0C0',
	// borderStyle: Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
	backgroundColor: 'transparent',
	borderStyle: Titanium.UI.INPUT_BORDERSTYLE_NONE,
	autocapitalization: false,
	borderRadius: '5dp',
	borderColor: '#fff',
	paddingLeft: '5dp',
	paddingRight: '5dp',
	autocorrect: false,
	hiddenBehavior: Titanium.UI.HIDDEN_BEHAVIOR_GONE
}
