
"#vwMain": {
	top: 0,
	backgroundColor: '#000000',
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL
}

"#mainContent": {
	top: '0dp',
	bottom: '70dp'
}

".options-bottom-view": {
	bottom: '20dp',
	height: '50dp',
	width: Titanium.UI.FILL
}

".options": {
	width: '33.33%'
}

"#mySchedule": {
	left: 0
}

"#schedule": {
	right: 0
}

".option-icon-lbl": {
	color: '#c0c0c0',
	font: {
		fontFamily: "FontAwesome",
		fontSize: '18dp'
	}
}

".option-text-lbl": {
	color: '#c0c0c0',
	font: {
		fontSize: '12dp'
	}
}

"#myScheduleIcon": {
	text: '\uf055'
}

"#speakersIcon": {
	text: '\uf03a'
}

"#scheduleIcon": {
	text: '\uf271'
}

